# ChatFinC-

./: ChatCS.csproj  ChatCS.sln  Chilite.sln  Directory.Build.props
Backend/Chilite.Backend/: Chile.Backend.csproj
Backend/Chilite.Backend/Auth/: JwtTokenExtensions.cs
Backend/Chilite.Database/: Chilite.Database.csproj
Backend/Chilite.Domain/: Chilite.DomainModels.csproj
Backend/Chilite.DomainModels/: Chilite.DomainModels.csproj
Frontend/Mobile/Chilite.Mobile/ViewModels/: LoginViewModel.cs
Frontend/Web/Chilite.Web/Layouts/: MainLayout.razor
Frontend/Web/Chilite.Web/Pages/: LoginPage.razor  RegisterPage.razor
Shared/Chilite.Protos/: Chilite.Protos.jsproj
